BASE URL:
http://localhost:8000/api/v1



======================================================================
🔐 AUTH
======================================================================

POST /login

REQUEST:
{
  "username": "string",
  "password": "string"
}

RESPONSE 200:
{
  "success": true,
  "username": "string"
}

RESPONSE 401:
HTTP 401 Unauthorized

======================================================================
📦 ÓRDENES
======================================================================

POST /orden

REQUEST:
{
  "dia": 20260101,
  "lat": 0.0,
  "lon": 0.0,
  "username": "string",
  "cliente": "string"
}

RESPONSE 201:
{
  "id": 1,
  "status": "Pendiente.."
}


GET /orden

RESPONSE 200:
[
  {
    "id": 1,
    "lat": 0.0,
    "lon": 0.0,
    "dia": "20260101",
    "status": "string",
    "prediction": "string | null",
    "created_at": "ISO8601 string"
  }
]


GET /orden/{id}

RESPONSE 200 (si status != Predicha):
"Estado: string"

RESPONSE 200 (si status == Predicha):
{
  "id": 1,
  "status": "Predicha",
  "prediccion": "string",
  "modelo_utilizado": "string"
}

RESPONSE 404:
{
  "detail": "Orden No encontrada"
}


GET /recuperar_ordenes?username=string

RESPONSE 200:
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "id": 1,
        "dia": "string",
        "estado": "string",
        "prediccion": "string",
        "enviado": "ISO8601",
        "terminado": "ISO8601",
        "modelo": "string"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [lon, lat]
      }
    }
  ]
}

======================================================================
🧠 MODELOS
======================================================================

GET /modelos

RESPONSE 200:
[
  {
    "id": 1,
    "name": "string",
    "final_loss": 0.0,
    "best_loss": 0.0,
    "pred_mean": 0.0,
    "pred_min": 0.0,
    "pred_max": 0.0,
    "accuracy": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "iou": 0.0,
    "dice": 0.0,
    "dataset_size": 0,
    "created_at": "ISO8601"
  }
]

======================================================================
📄 INFORMES
======================================================================

GET /informes

RESPONSE 200:
[
  {
    "id": 1,
    "created_at": "ISO8601",
    "contenido": "string"
  }
]

GET /informes/ultimo

RESPONSE 200:
{
  "id": 1,
  "created_at": "ISO8601",
  "contenido": "string"
}

======================================================================
👥 CLIENTES
======================================================================

GET /clientes

RESPONSE 200:
[
  {
    "id": 1,
    "nombre": "string",
    "codigo_cliente": "string",
    "email": "string | null",
    "telefono": "string | null"
  }
]

POST /clientes

REQUEST:
{
  "nombre": "string",
  "codigo_cliente": "string",
  "email": "string",
  "telefono": "string"
}

RESPONSE 201:
{
  "id": 1,
  "nombre": "string",
  "codigo_cliente": "string",
  "email": "string",
  "telefono": "string"
}

GET /clientes/{id}/areas

RESPONSE 200:
[
  {
    "id": 1,
    "nombre_lote": "string",
    "latitud": 0.0,
    "longitud": 0.0,
    "riesgo_promedio": 0.0,
    "descripcion_entorno": "string"
  }
]

POST /clientes/{id}/areas

REQUEST:
{
  "nombre_lote": "string",
  "latitud": 0.0,
  "longitud": 0.0,
  "descripcion_entorno": "string"
}

RESPONSE 201:
{
  "id": 1,
  "nombre_lote": "string",
  "latitud": 0.0,
  "longitud": 0.0,
  "descripcion_entorno": "string"
}

======================================================================
🚨 ALERTAS IA (GEMINI)
======================================================================

POST /clientes/{id}/alerta/preview

REQUEST:
{
  "area_id": 1 | null
}

RESPONSE 200:
{
  "asunto": "string",
  "cuerpo_mail": "string"
}

POST /clientes/{id}/alerta/send

REQUEST:
{
  "asunto": "string",
  "cuerpo_mail": "string"
}

RESPONSE 200:
{
  "status": "ok",
  "message": "Correo enviado con éxito (Simulado)."
}

======================================================================
📊 HEALTH CHECK
======================================================================

GET /health

RESPONSE 200:
{
  "services": {
    "api": {
      "status": "UP",
      "uptime": "string"
    },
    "worker": {},
    "validador": {},
    "entrenador": {},
    "modelador": {},
    "predictor": {},
    "analista": {}
  },
  "dependencies": {
    "database": "UP | DOWN",
    "minio": "UP | DOWN"
  }
}
