src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.component.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ header.component.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ footer.component.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ footer.component.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ footer.component.css
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ welcome/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ welcome.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ welcome.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ welcome.component.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.component.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.component.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ informe-riesgo/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ informe-riesgo.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ informe-riesgo.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ informe-riesgo.component.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ informe-cliente/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ informe-cliente.component.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ informe-cliente.component.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ informe-cliente.component.css
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ orden.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ informe.service.ts
в”‚   в”‚   в””в”Ђв”Ђ cliente.service.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ orden.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ informe.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ usuario.model.ts
в”‚   в”‚   в””в”Ђв”Ђ cliente.model.ts
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в””в”Ђв”Ђ auth.guard.ts
в”‚   в”њв”Ђв”Ђ app-routing.module.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в””в”Ђв”Ђ app.component.ts
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ environment.ts
в”‚   в””в”Ђв”Ђ environment.prod.ts
в””в”Ђв”Ђ index.html
